TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/konviva-clone-4dv9tc/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5e573e88e09e1b0015a51b5d
TURBO_API_KEY=b58391ad-e310-46c4-9ae1-e2a1c6ead7ef
TMP_DIR=/tmp
TURBO_APP_SLUG=konviva-clone-4dv9tc

MONGODB_URI_OLD=mongodb://localhost/konviva
MONGODB_URI=mongodb+srv://admin:admin321@mongo-server-v9umw.gcp.mongodb.net/test?retryWrites=true&w=majority
PROD_MONGODB_URI=mongodb+srv://admin:admin321@mongo-server-v9umw.gcp.mongodb.net/test?retryWrites=true&w=majority
